@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

:root{
   --purple: #9900ff;
  --black: #000;
  --white: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  background: black;
  color: var(--white);
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  left: 10px;
  width: 70px;
  cursor: pointer;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: var(--white);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--purple);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 33px;
}

.header-text h4.aga {
  position: relative;
 top: 32px;
}


.header-text span {
  color: var(--purple);
}

/* -----------------ABOUT---------------- */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  width: 150%;
  margin-bottom: 50px;
  height: 40%;
}

.about-col-1 img {
  width: 120%;
  height: 100%;
  border-radius: 15px;
  margin-left: -100px;
  margin-top: -160px;
}
.about-col-2 {
  flex-basis: 60%;
  margin-left: 40px;
  margin-top: 10px;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: var(--white);
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--purple);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-links::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: var(--purple);
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* <!-- ------------------SERVICES------------------ --> */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: var(--white);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: var(--purple);
  transform: translateY(-10px);
}

/* <!-- ------------------portfolio------------------ --> */

#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), var(--purple));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 15px;
  color: var(--purple);
  text-decoration: none;
  font-size: 17px;
  line-height: 45px;
  background: var(--white);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--purple);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.btn:hover {
  background: var(--purple);
  box-shadow: 0 0 1rem var(--purple);
}

/* -----------------CONTACT----------------------- */

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: var(--purple);
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: var(--purple);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: var(--purple);
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: var(--white);
  font-size: 18px;
  border-radius: 6px;
  transition: transform 0.5s;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.btn.btn2 {
  transition: 0.3s;
}
.btn.btn2:hover {
  box-shadow: 0 0 1rem var(--purple);
}

.copyright {
  width: 100%;
  margin-bottom: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: var(--purple);
}

/* --------------css for mobile----------------- */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  .logo {
    width: 60px;
  }

  #header {
    background-image: url(images/phone-background.png);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
  }
  nav ul {
    background: var(--purple);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  /* --------------image------------- */
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 140%;
  }
  .about-col-1 {
    margin-bottom: 30px;
    margin-left: 103px;
    width:200px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}

#msg {
  color: var(--purple);
  margin-top: -40px;
  display: block;
}

/* -----------------footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
}

.footer-text a {
  font-size: 1.6rem;
}

.footer-text p {
  text-align: center;
}

.footer-text a i {
  color: var(--purple);
}

.footer-icon a {
  display: inline-flex;
  text-decoration-line: none;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--purple);
  border-radius: 0.8rem;
  transition: 0.5s;
}

.footer-icon a:hover {
  box-shadow: 0 0 1rem var(--purple);
}


@media (max-width: 991px) {
  .footer {
    padding: 2rem 3%;

    .logo {
      width: 90px;

    }


    .about-col-1 {
      width:200px;
    }

    .about-col-1 img.img1 {
      width:300px;
    }
  }
}

@media (max-width: 700px) {
  .about-col-1 img.img1 {
    width:400px;
  }
  }





@media (max-width: 365px) {
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }

  .logo {
    width: 30px;
  }

  .about-col-1 img.img1 {
    margin-left: -250px;
  }
  #header{
    width: 100%;
    margin-right: 200px;
    background-size: cover;
  background-position: center;
  }
}

@media (max-width: 450px){
  #header{
    width: 100%;
    background-size: cover;
  background-position: center;
  }
  .about-col-1 img.img1{
    margin-left: -131px;
  }
}


.footer-icon a i {
  font-size: 1rem;
  color: azure;
  text-decoration-line: none;
}

/* span---------------- */

.colors {
  color: var(--purple);
}

.footer-text i {
  cursor: pointer;
}

.about-col-1 {
  width:150px;
}

@media (max-width:360px) {
.about-col-1 img.img1{
  margin-left: -134px;
}
}


    @media (max-width:400px) {
      .about-col-1 img.img1{
        width: 390px;
        margin-left: 3850;
      }

      }

      @media (max-width:320px) {
        .about-col-1 img.img1{
          margin-left: -162px;
}

        }
